<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompetionOrder.exe" version="1.0.0.0" publicKeyToken="9d86d1db228948ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompetionOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompetionOrder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompetionOrder.exe" size="511488">
      <assemblyIdentity name="CompetionOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0YIhgBGBVdZDAamvjLziiIQlLt4t4EymLdFWdSbbIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SX.dll" size="2949120">
      <assemblyIdentity name="SX" version="2.4.8.0" publicKeyToken="882B9C044052E7F6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QfOUsuy3lt+4yO84OND5pXX/yRHNdSuv6U6ej9ehGFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompetionOrder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=REAPEAR-WS\Vlad" issuerKeyHash="4fb219bcb3040967706edc6fcc26cc6efd9d2389" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AIBYU8ruOCqjZu5oM/RT5IXOI5yHajWii84Nh+AZy3M=</DigestValue></Reference></SignedInfo><SignatureValue>QTvecaWJFF+BRgFBBgGpNQ5eQEqR9lbh0wEuXHwmkPZytfv3Tv6n6MrvUNw0SDFBGY224a+JTLsR1UaOSQFkQljjwKcC2hKJ0BYrNi8WHpc9mytLw/zDXd9DKuvueXGNr8dR83C/rYKeJAh7cj+TSFDlB6NdDvCO5pY1JJA0ZYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qc+Ckx4fo3SQOfjgiswohpcXNEGKppOorujzPwaABvqYpYNcTwOeoKer3DASnR1oQr2BVS+0t/CKVVNC5hkubhoRaNYIbyO4FmjYJ+YEvcswWKfR1drpeP4p2AHXEqesctvqvl1+lhfVGO2DwGiDekJGEirT+DhF3+jtm3YFAH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73cb19e0870dce8ba2356a879c23ce85e453f43368ee66a32a38eeca53588000" Description="" Url=""><as:assemblyIdentity name="CompetionOrder.exe" version="1.0.0.0" publicKeyToken="9d86d1db228948ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REAPEAR-WS\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CT9D7CMRiluZ3G/WawRDkEaaDxeEffOIbALRaiCmf3s=</DigestValue></Reference></SignedInfo><SignatureValue>mSpjE1arQDw7Ogoz9D3jb2qQ0HNbUDGMTtGnQh3k75u9AAx/kSqbHK7t7Nt1sniR1ZUakY3uXYnSzTr1Fgv4dqr37OikNZfq+hl1Dt/H9bak81qUoKk0rmLXX2ZG6ilmhxH5tS9NZInJVnIO3JMpj2L40yUPSmlI/dHRvuR4Jpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qc+Ckx4fo3SQOfjgiswohpcXNEGKppOorujzPwaABvqYpYNcTwOeoKer3DASnR1oQr2BVS+0t/CKVVNC5hkubhoRaNYIbyO4FmjYJ+YEvcswWKfR1drpeP4p2AHXEqesctvqvl1+lhfVGO2DwGiDekJGEirT+DhF3+jtm3YFAH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQek6paj+H4JZBVxG9Gy0qUDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwHhcNMTQxMDMwMTYyMDQ5WhcNMTUxMDMwMjIyMDQ5WjApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnPgpMeH6N0kDn44IrMKIaXFzRBiqaTqK7o8z8GgAb6mKWDXE8DnqCnq9wwEp0daEK9gVUvtLfwilVTQuYZLm4aEWjWCG8juBZo2CfmBL3LMFin0dXa6Xj+KdgB1xKnrHLb6r5dfpYX1Rjtg8Bog3pCRhIq0/g4Rd/o7Zt2BQB9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ/0YIaZ4rOSxzaggO//g2RrJAf7ypAJ3vTcqLmPk21T7fSuEUhG3msZBPtH57Lyk+SHrszggGTJwIlq/ig0RvSWjlArFguysKkTpqr/e1bqpyf30Z/JAL5C9WGi4nsTaJnPsoPbEsNhTKVhB7HBXQRa58bsFv+y7BBUyC147sso=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>