<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompetitionOrder.exe" version="1.0.0.1" publicKeyToken="c036a04be2b98454" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompetitionOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompetitionOrder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompetitionOrder.exe" size="21440">
      <assemblyIdentity name="CompetitionOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FZJBHiBf5V10giygri5wnQTkuNrd4UqsEl5PbBaOdsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompetitionOrder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REAPEAR-WS\Vlad" issuerKeyHash="327c2c12b74501a73fb99fa2b04bf6679dd22b0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OrTpFDaDterCjY5YZ+BYKtICNleFHZ87nhWH0SpXG+A=</DigestValue></Reference></SignedInfo><SignatureValue>Iv1IdNGxeToyJehsdYYj09/Div9BQNni/Ysgd/XY3oROEd1TD8ooyxBSKeyMQ+v60AU2/oCHsuIc9iWxyzjYVEQJqw7D8L4PU21DNbGSRiKvgj8ucbhkNZdr2CTcsftApEkPnFNYj2q7uArmeqmXDh0Jq9sbfwF0CyhyToVC5iw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucRkYwiTkDQWKU2yCSKSYh+t3c/XfP729REjN87nNfmPYxUN2dekz2Pia72w4cvoJrChoyIDJgnCEpXjNwb+FiRaaOe0t3kSdVUF/HC1lyMdypSeOfR+wPukOooWIkwiMUfkQ3UqQ6O+NhWMUNxOOWgrlsygkR9izzNxkS6zHV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e01b572ad187159e3b9f1d85573602d22a58e067588e8dc2eab5833614e9b43a" Description="" Url=""><as:assemblyIdentity name="CompetitionOrder.exe" version="1.0.0.1" publicKeyToken="c036a04be2b98454" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REAPEAR-WS\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4HF62Nd7bdnmvhS/1ZrnjMFJo1XOZXtkMPspV+efszk=</DigestValue></Reference></SignedInfo><SignatureValue>lRL1omXOeiI/DcnAhMuWSSasqUbxyvvXjADOPb6lSyaq4v6BdO86Kcx2eMei6L2yLYl9VeeFNA556vhywl9zZv8+mkrurjpnrvr7tNHjsbM5p8+UlZfxnGz2bPqrSXbHJjTxezmPTjiVcc1yr+Yv3HAg6P+JZ/sgfi6xFLlfek0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucRkYwiTkDQWKU2yCSKSYh+t3c/XfP729REjN87nNfmPYxUN2dekz2Pia72w4cvoJrChoyIDJgnCEpXjNwb+FiRaaOe0t3kSdVUF/HC1lyMdypSeOfR+wPukOooWIkwiMUfkQ3UqQ6O+NhWMUNxOOWgrlsygkR9izzNxkS6zHV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHkegxQeUaqBKt/g2Ml0/1zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwHhcNMTUwODI1MTQwODA5WhcNMTYwODI0MjAwODA5WjApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnEZGMIk5A0FilNsgkikmIfrd3P13z+9vURIzfO5zX5j2MVDdnXpM9j4mu9sOHL6CawoaMiAyYJwhKV4zcG/hYkWmjntLd5EnVVBfxwtZcjHcqUnjn0fsD7pDqKFiJMIjFH5EN1KkOjvjYVjFDcTjloK5bMoJEfYs8zcZEusx1dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYBglJDnHW9tocIRP8FRjrnmHtnxiRhz+JTPBW6XMQpyze8fP0PPmCodQqn/DSRAbrqJvFCoIDHRrcHehw97m3VE2I+Jtz/QUshEwxbQoWeJ6OK/F5G+sx/i4Iwt2HjvuHWXpN0Q7TQWROqZ0W3TmaOsf+7cOePzdO8OUxjtIE7s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>